<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SMBaseMaster.master.cs"
    Inherits="ZCZJ_DPF.Masters.SMBaseMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <base target="_self" />
    <title>PMS项目管理系统</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <link href="../Assets/main.css" rel="stylesheet" type="text/css" />
     <style type="text/css">
     .box-userbar {
            height: 27px;
            font-size: 12px;
            min-width: 960px;
            overflow: hidden;
            color: #666;
            background: #F7F7F7 ;
            border-bottom: 1px solid #E8E8E9;
      }
     div {
        display: block;
        }
     .box {
        width: 960px;
        margin: 0 auto;
        }
     .box-date {
        width: 142px;
        text-align: center;
        white-space: nowrap;
        font-size: 12px;
        font-family: Arial;
        line-height: 23px;
        }
      .ft-l {
        float: left;
        }
        
      .ft-r {
        float: right;
        }
        
        .box-userbar_link {
        line-height: 28px;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="form1" runat="server">
    <asp:Panel ID="PanelHome" runat="server" CssClass="box-userbar">
     <div class="box">
            <div class="ft-l box-date">
            </div>
            <div class="ft-r  box-userbar_link">
               <asp:HyperLink ID="Home" runat="server" NavigateUrl="~/SM_Data/SM_Index.aspx" Font-Bold="True" Font-Size="Large">主页</asp:HyperLink>
            </div>
        </div>
    </asp:Panel>
   
    <div class="RightContent">
        <asp:ContentPlaceHolder ID="PrimaryContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
